<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/roomsListFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/rooms_menu_title" />
    <item
        android:id="@+id/createRoomFragment"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/create_menu_title" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile_menu_title" />
</menu>