<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/roomsListFragment">

    <fragment
        android:id="@+id/roomsListFragment"
        android:name="ru.kheynov.secretsanta.presentation.screens.rooms_list.RoomsListFragment"
        android:label="Rooms list"
        tools:layout="@layout/fragment_rooms_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kheynov.secretsanta.presentation.screens.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="ru.kheynov.secretsanta.presentation.screens.room_details.CreateRoomFragment"
        android:label="Create room"
        tools:layout="@layout/fragment_create_room" />
</navigation>