<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/roomsListFragment">

    <fragment
        android:id="@+id/roomsListFragment"
        android:name="ru.kheynov.secretsanta.presentation.screens.rooms_list.RoomsListFragment"
        android:label="Rooms list"
        tools:layout="@layout/fragment_rooms_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kheynov.secretsanta.presentation.screens.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="ru.kheynov.secretsanta.presentation.screens.create_room.CreateRoomFragment"
        android:label="Create room"
        tools:layout="@layout/fragment_create_room">
        <action
            android:id="@+id/action_createRoomFragment_to_createdSuccessfullyFragment"
            app:destination="@id/createdSuccessfully" >
            <argument
                android:name="roomName"
                app:argType="string" />
            <argument
                android:name="roomPassword"
                app:argType="string" />
            <argument
                android:name="maxPrice"
                app:argType="string" />
            <argument
                android:name="date"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/editUser"
        android:name="ru.kheynov.secretsanta.presentation.screens.profile.EditUserFragment"
        android:label="Edit user"
        tools:layout="@layout/fragment_edit_user" />

    <fragment
        android:id="@+id/createdSuccessfully"
        android:name="ru.kheynov.secretsanta.presentation.screens.create_room.room_created.CreatedSuccessfullyFragment"
        android:label="Created successfully"
        tools:layout="@layout/fragment_created_successfully" >
        <argument
            android:name="roomName"
            app:argType="string" />
        <argument
            android:name="roomPassword"
            app:argType="string" />
        <argument
            android:name="maxPrice"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>

</navigation>